#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/opt/systemc-3.0.1/lib64:/opt/systemc-ams/lib/.libs:/usr/cadence/installs/XCELIUM2503/tools/lib:/usr/cadence/installs/DDI251/GENUS251/tools.lnx86/TPtools/icu-67.1/lib64:/opt/rh/gcc-toolset-14/root/usr/lib64:/opt/rh/gcc-toolset-14/root/usr/lib:/opt/systemc-3.0.1/lib64:/opt/systemc-ams/lib/.libs:/usr/cadence/installs/XCELIUM2503/tools/lib:/usr/cadence/installs/DDI251/GENUS251/tools.lnx86/TPtools/icu-67.1/lib64:/opt/systemc-3.0.1/lib64:/opt/systemc-ams/lib/.libs:/usr/cadence/installs/XCELIUM2503/tools/lib:/usr/cadence/installs/DDI251/GENUS251/tools.lnx86/TPtools/icu-67.1/lib64:/opt/rh/gcc-toolset-14/root/usr/lib64:/opt/rh/gcc-toolset-14/root/usr/lib:/opt/systemc-3.0.1/lib64:/opt/systemc-ams/lib/.libs:/usr/cadence/installs/XCELIUM2503/tools/lib:/usr/cadence/installs/DDI251/GENUS251/tools.lnx86/TPtools/icu-67.1/lib64:/opt/rh/gcc-toolset-14/root/usr/lib64:/opt/rh/gcc-toolset-14/root/usr/lib"
#<< <uservalue>
setenv Oi "Oui"
#<< <uservalue>
setenv SSH_CONNECTION "10.212.150.50 49760 172.33.1.61 22"
#<< <uservalue>
setenv cadenceInstalls "/usr/cadence/installs"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv SYSTEMC_AMS_HOME "/opt/systemc-ams"
#<< <uservalue>
setenv HOSTNAME "orionvtech"
#<< <uservalue>
setenv OLDPWD "/home/Trainee23/ram-verification/uvm"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv PCP_DIR "/opt/rh/gcc-toolset-14/root"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv RISCV "/opt/riscv_new/bin/"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_SESSION_ID "10754"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv VSCODE_PYTHON_AUTOACTIVATE_GUARD "1"
#<< <uservalue>
setenv USER "Trainee23"
#<< <uservalue>
setenv CDS_LIB_PATH "/usr/cadence/installs/XCELIUM2503/tools/inca/files"
#<< <uservalue>
setenv SELINUX_ROLE_REQUESTED ""
#<< <uservalue>
setenv PWD "/home/Trainee23/ram-verification"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/Trainee23"
#<< <uservalue>
setenv BROWSER "/home/Trainee23/.vscode-server/cli/servers/Stable-072586267e68ece9a47aa43f8c108e0dcbf44622/server/bin/helpers/browser.sh"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/home/Trainee23/.vscode-server/cli/servers/Stable-072586267e68ece9a47aa43f8c108e0dcbf44622/server/node"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv SSH_CLIENT "10.212.150.50 49760 22"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.109.5"
#<< <uservalue>
setenv OSRV32 "/opt/osrv32-toolchain/bin"
#<< <uservalue>
setenv SELINUX_LEVEL_REQUESTED ""
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/Trainee23/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_INST_DIR "/usr/cadence/installs/XCELIUM2503"
#<< <uservalue>
setenv SSL_CERT_FILE "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
#<< <uservalue>
setenv VSCODE_IPC_HOOK_CLI "/run/user/1076/vscode-ipc-ccc03ea4-8c4b-47ac-9506-a82ab5ded29b.sock"
#<< <uservalue>
setenv TrialTool "/usr/TrialTool/"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv MAIL "/var/spool/mail/Trainee23"
#<< <uservalue>
setenv osrv_lib "usr/local/include/osrv_lib"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/home/Trainee23/.vscode-server/cli/servers/Stable-072586267e68ece9a47aa43f8c108e0dcbf44622/server/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@orionvtech"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SYSTEMC_HOME "/opt/systemc-3.0.1"
#<< <uservalue>
setenv LM_LICENSE_FILE "/usr/cadence/license/License_05609_5cba2c37ffa0_10_22_2025.txt"
#<< <uservalue>
setenv SELINUX_USE_CURRENT_RANGE ""
#<< <uservalue>
setenv SHLVL "5"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1076/vscode-git-4c01e2615c.sock"
#<< <uservalue>
setenv MANPATH "/opt/rh/gcc-toolset-14/root/usr/share/man:/opt/rh/gcc-toolset-14/root/usr/share/man:/usr/share/man:/opt/rh/gcc-toolset-14/root/usr/share/man"
#<< <uservalue>
setenv ICU_ROOT "/usr/cadence/installs/DDI251/GENUS251/tools.lnx86/TPtools/icu-67.1"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/usr/cadence/installs/VERISIUMDBGAGL82509"
#<< <uservalue>
setenv SSL_CERT_DIR "/etc/pki/tls/certs"
#<< <uservalue>
setenv LOGNAME "Trainee23"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1076/bus"
#<< <uservalue>
setenv NGEN_ATTRS_FILE "/usr/cadence/installs/VERISIUMMGRAGL2509/tools/ngen/6.3.0/attr_definition_file.csv"
#<< <uservalue>
setenv GIT_ASKPASS "/home/Trainee23/.vscode-server/cli/servers/Stable-072586267e68ece9a47aa43f8c108e0dcbf44622/server/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1076"
#<< <uservalue>
setenv CPLUS_INCLUDE_PATH "/opt/systemc-3.0.1/include:/opt/systemc-ams/include:/opt/systemc-3.0.1/include:/opt/systemc-ams/include:/opt/systemc-3.0.1/include:/opt/systemc-ams/include:/opt/systemc-3.0.1/include:/opt/systemc-ams/include:"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/home/Trainee23/.local/bin:/home/Trainee23/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/riscv_new/bin/:/opt/osrv32-toolchain/bin:/usr/lib64/qt5/bin:/opt/systemc-3.0.1/bin:/root/bin:/usr/cadence/installs/XCELIUM2503/tools/bin/64bit:/usr/cadence/installs/XCELIUM2503/tools/bin::/usr/cadence/installs/jasper_2025.09/bin:/usr/cadence/installs/DDI251/bin:/usr/cadence/installs/VERISIUMDBGAGL82509/bin:/usr/cadence/installs/VERISIUMMGRAGL2509/bin:/usr/cadence/installs/PERSPEC24.03.001/tools/perspec/bin:/usr/cadence/installs/VIPCAT113/:usr/local/include/osrv_lib"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv PKG_CONFIG_PATH "/opt/rh/gcc-toolset-14/root/usr/lib64/pkgconfig:/opt/rh/gcc-toolset-14/root/usr/lib64/pkgconfig:/opt/rh/gcc-toolset-14/root/usr/lib64/pkgconfig"
#<< <uservalue>
setenv INFOPATH "/opt/rh/gcc-toolset-14/root/usr/share/info:/opt/rh/gcc-toolset-14/root/usr/share/info:/opt/rh/gcc-toolset-14/root/usr/share/info"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/usr/cadence/installs/XCELIUM2503/tools/bin/64bit/xrun"
