//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
rtl/design.sv
pkg/ram-pkg.sv
uvm/ram-defines.svh
uvm/ram-interface.svh
uvm/ram-trans.svh
uvm/ram-base-wr-seq.svh
uvm/ram-base-rd-seq.svh
uvm/ram-wr-sequencer.svh
uvm/ram-rd-sequencer.svh
uvm/ram-wr-driver.svh
uvm/ram-rd-driver.svh
uvm/ram-wr-monitor.svh
uvm/ram-rd-monitor.svh
uvm/ram-wr-agent.svh
uvm/ram-rd-agent.svh
uvm/ram-scoreboard.svh
uvm/ram-env.svh
uvm/ram-base-test.svh
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-ENABLEOIGW
